<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.grishberg.android_test_exam.ui.fragments.TopicListFragment"
              android:background="@color/primary"
              android:orientation="vertical"
    >
    <Spinner
        android:id="@+id/fragment_topiclist_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons">

    </Spinner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fragment_topiclist_button_refresh"
            android:layout_width="@dimen/fragment_topiclist_refresh_button_size"
            android:layout_height="@dimen/fragment_topiclist_refresh_button_size"
            android:layout_alignParentLeft="true"
            android:src="@drawable/refresh"
            android:scaleType="centerCrop"
            android:background="@color/primary"/>
        <EditText
            android:id="@+id/fragment_topiclist_edittext_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fragment_topiclist_button_refresh"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="@dimen/fragment_topiclist_search_button_size"
            android:layout_height="@dimen/fragment_topiclist_search_button_size"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView"
            android:src="@drawable/search"
            android:scaleType="centerInside"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_topiclist_filter_text"/>
    <!-- Filter only my -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_topiclist_filter_onlymy"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <Switch
            android:id="@+id/fragment_topiclist_switch_onlymy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <!-- Filter unpublished -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_topiclist_filter_unpublished"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <Switch
            android:id="@+id/fragment_topiclist_switch_unpublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- Listview -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/fragment_topiclist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:layout_alignParentTop="true"
            >

        </ListView>

        <ExpandableListView
            android:id="@+id/fragment_topiclist_explistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            >
        </ExpandableListView>

        <ImageButton
            android:id="@+id/fragment_topiclist_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/fragment_topiclist_action_button_range"
            android:layout_marginEnd="@dimen/fragment_topiclist_action_button_range"
            android:layout_marginBottom="@dimen/fragment_topiclist_action_button_range"/>

    </RelativeLayout>



</LinearLayout>
