<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/filter"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/favorite"/>
            <CheckBox
                android:id="@+id/filter_favorite"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/list_spinner"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/spinner_values">

        </Spinner>
    </LinearLayout>


    <ExpandableListView
        android:layout_alignParentBottom="true"
        android:id="@+id/exp_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <ListView
        android:id="@+id/def_list"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


</RelativeLayout>